{
  "_name_or_path": "./random_config/",
  "architectures": [
    "BertForTokenClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 120,
  "id2label": {
    "0": "-5",
    "1": "-4",
    "2": "-3",
    "3": "-2",
    "4": "-1",
    "5": "0",
    "6": "1",
    "7": "2",
    "8": "3",
    "9": "4",
    "10": "5",
    "11": "6",
    "12": "7",
    "13": "8",
    "14": "9"
  },
  "initializer_range": 0.02,
  "intermediate_size": 512,
  "label2id": {
    "-1": 4,
    "-2": 3,
    "-3": 2,
    "-4": 1,
    "-5": 0,
    "0": 5,
    "1": 6,
    "2": 7,
    "3": 8,
    "4": 9,
    "5": 10,
    "6": 11,
    "7": 12,
    "8": 13,
    "9": 14
  },
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 100,
  "model_type": "bert",
  "num_attention_heads": 4,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "torch_dtype": "float32",
  "transformers_version": "4.23.0.dev0",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 123
}
